/*! \page Examples Examples
\section SecExamples Examples
\subsection ExSyngas Syngas Simulation Setup
 
The <a href="../syngas.xml">syngas.xml</a> file can be used as an input config file to ReMoDy 
to simulate the molecular dynamics of syngas including it's interaction with the anode.

 - To setup the syngas.xml file read \ref SecConfigfile.

 - To start the program loading the <a href="../syngas.xml">syngas.xml</a> file, use the command line as:
<br/><br/><b> 
 ./remody -f syngas.xml
</b><br/><br/>
   Note, that the name of your executable can be other than <tt>remody</tt>, such as <tt>view</tt> or <tt>job</tt>,
   in which case change the command line above accordingly.
 
 - To restart from the previous run data, use the command line: 
<br/><br/><b> 
 ./remody -f syngas.xml remody-<number>.dat.gz
</b><br/><br/>
   where <tt>remody-<number>.dat.gz</tt> is the name of the dump file generated by remody.

 - To retrieve and post process the data, read \ref SecFAQ. 

 */
 
