/*! \page FAQ Frequently Asked Questions
\section SecFAQ FAQs

- <b>Q:</b><i>"When I run remody with a larger domain the program doesn't run and show me this message:"</i>
<br/><br/><b>CAN'T INSERT ELEMENT: Collection OF 99999 IS FULL</b><br/><br/>
 <b>A:</b> Increase the number of molecules above 100000 in
<molecules>....</molecules> section of the config file (syngas.xml)
You can estimate the number of molecules you should use from the ideal gas
law, that is how many molecules you can have in the domain size you
selected and increase that number by 10% to avoid that error condition
above.

- <b>Q:</b> <i>"How to make the code run faster?"</i><br/>
<b>A:</b> 
 When you run the code check how much memory the program is
using. For example, you can do it running 'top' from a terminal. 
If it is using less than 80%, then decrease the parameter inside
<b><grid><cellsize>...</cellsize></grid></b> tag. This
will make code run a bit faster but it will also increase the memory utilization. 
It may not even start if you decrease it too much. If the memory utilization is 
still less than 80%, you can keep decreasing that parameter. 
Do not decrease it below twice the size of the biggetst molecule in your composition. 


- <b>Q:</b> <i>"How do I restart the run?"</i><br/>
<b>A:</b> When the code is running it generates output files at regular time interval
(physical time, that is) which is set inside <b>&lt;time&gt;&lt;output&gt;...&lt;/output&gt;&lt;/time&gt;</b>
tag. The output is dumped to the gzipped-files named like remody-&lt;timestamp&gt;.dat.gz. 
To restart the run from the output file you should start the run as:
<br/><br/><b>./remody -f configfile.xml remody-&lt;timestamp&gt;.dat.gz</b><br/><br/>

- <b>Q:</b><a name="readlog"></a> <i>"How do I produce time-curves of various parameters?"</i><br/>
<b>A:</b> You can produce time curves for such parameters as temperature (T), number of molecules in
the domain (N), average energy per molecule (E), and various specie concentrations. 
For T,N, and E follow the procedure as described below, 
using the syntax with an equal sign (=), for species do not use equal sign as described in the 
following two questions.

- <b>Q:</b> <i>"How do I construct the temperature curve?"</i><br/>
<b>A:</b> Run the readlog.py utility with the remody terminal output log file as input. 
For example, when you start the batch job, use the command like this:<br/><br/><b>
./job -f config.xml > job.log &
</b><br/><br/>
This will dump temperature, concentrations, and other parameters into the job.log file every iteration.
Then you can run the readlog.py utility to produce the temperature curve file from the log file, like: 
<br/><br/><b>
python readlog.py T= < job.log > temp.dat
</b><br/><br/>
where the temp.dat file contains two columns of temperature versus time, which be displayed in gnuplot
with a command like:<br/><br/><b>plot 'temp.dat' w l</b><br/><br/>

- <b>Q:</b> <i>""</i>
<b>A:</b> 

- <b>Q:</b> <i>"How do I construct specie concentration time curves?"</i><br/>
<b>A:</b> Do similarly as for the temperature curve above, except when running the readlog
specify the specie chemical formula as provided in the input xml file, and do not use the 
equal sign (=) after the specie name as in the case above, like this:<br/><br/><b>
python readlog.py CO2 < job.log > co2.dat
</b><br/><br/>

- <b>Q:</b> <i>"How can I retrieve the results of simulation?"</i>
<br/><b>A:</b> Here is how you can produce the results from the simulation run.
First check if the run is going with top:
<br/><br/><b>
top
</b><br/><br/>
This will show the table like this:
<br/><br/><tt>
top - 04:29:40 up 42 days,  3:41,  2 users,  load average: 1.03, 1.10, 1.20<br/>
Tasks: 126 total,   3 running, 123 sleeping,   0 stopped,   0 zombie<br/>
Cpu(s): 25.2%us,  0.1%sy,  0.0%ni, 74.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st<br/>
Mem:   4031520k total,  3878180k used,   153340k free,   336828k buffers<br/>
Swap: 10241428k total,  1454736k used,  8786692k free,   552436k cached<br/>
<br/>
 PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND<br/>
29283 rolando   25   0 3353m 2.0g 1336 R  100 52.8   9843:09 job<br/>
   1 root      15   0 10308  596  544 S    0  0.0   0:04.77 init<br/>
...<br/>
</tt></br> 
There you can see that job is running.
Quit it by pressing 'q'-key.
Then check how far the run has gone:
<br/><br/><b>
tail -f syngas2.log
</b><br/><br/> 
This will show the something like:<br/><br/><tt>
Time=6.103e-01 Step=2.439e-06 Memory=41% N=8279309 T=1039.63K E=1.188e-13J<br/>
%H        %H2       %OH       %H2O      %CH3      %CH4<br/>
5.45126   31.48455  0.00104   18.91287  0.00041   13.87211<br/>
%CO2      %CO       %N2<br/>
8.70242   10.84918  10.72622<br/>
</b><br/><br/>
Note that syngas2.log file above was used because the job started with
the command:
<br/><br/><b>
./job -f syngas2.xml job-4.dat.gz 1> syngas2.log 2> syngas2.err &
</b><br/><br/> 
If you used a different log file you should use that one above.
From the table you can see all the species currently in the simulation.
Now you can quit tail -f with pressing ^C (Cntrl.C).
<br/><br/> 
To produce the time sequence do this:
<br/><br/> 
   -# Run this command:
<br/><br/><b>
python readlog.py H2 < syngas2.log > H2-time.dat
</b><br/><br/> 
Note that readlog.py program is in your remody/util directory.
This should create the H2-time.dat file.<br/>
<br/>
   -# Check the file with gnuplot:
<br/><br/><b>
gnuplot> plot 'H2-time.dat' w l
</b><br/><br/> 
And then you do the same for H2O, CO2, etc.

- <b>Q:</b> <i>"How to produce a spatial distribution along one axis?"</i>
<br/><b>A:</b>
   -# Check that you have the hist program in run directory: ls hist
if you dont, compile it if necessary in your remody/util directory by
running make and link it or copy into your run directory, like ln -s
../util/hist .<br/>
   -# Select the time step for which you want the distribution. For
example, for 5 nanoseconds, you should use job-5.dat.gz file.
   -# Run the command:
<br/><br/><b>
gunzip job-5.dat.gz -c | grep H2 | grep -v H2O | cut -f 3 | ./hist > H2-5.dat
</b><br/><br/> 
This will create the H2-5.dat file, which you can see with gnuplot as:
<br/><br/><b>
plot 'H2-5.dat' w l
</b><br/><br/> 
Note, that the line above has 'grep -v H2O' part. This is needed to
preclude all H2O molecules from the H2 list.
Similarily, when you produce CO distribution, you should use:
<br/><br/><b>
gunzip job-5.dat.gz -c | grep CO | grep -v CO2 | cut -f 3 | ./hist > CO-5.dat
</b><br/><br/> 
But to produce H2O or CO2 distributions, you should use:
<br/><br/><b>
gunzip job-5.dat.gz -c | grep H2O | cut -f 3 | ./hist > H2O-5.dat
gunzip job-5.dat.gz -c | grep CO2 | cut -f 3 | ./hist > CO2-5.dat
</b><br/><br/> 
Then you can produce plot of all of them like:
<br/><br/><b>
plot 'H2-5.dat' w l, 'H2O-5.dat w l, 'CO-5.dat' w l, 'CO2-5.dat' w l
</b><br/><br/> 
etc.
The same for other nanoseconds.
You may need to set the axes labels, like
<br/><br/><b>
set xlabel 'TIME [ns]'
set ylabel 'NUMBER OF MOLECULES'
</b><br/><br/> 
To save the plot into a png-file, use:
<br/><br/><b>
set term png
set output 'concentrations-5ns.png'
</b><br/><br/> 
and then run the above plot command again.
This will create the concentrations-5ns.png file, which you can
include into a presentation or a paper.
But don't forget to get the output back to the screen with:
<br/><br/><b>
set output
set term x11
</b><br/><br/> 
before you try other plot commands, or everything will be written to
that png file.
<br/><br/>
Of course if you are proficient with Python, you can use the 
<a href="http://matplotlib.sourceforge.net">matplotlib</a> module to plot and alalyze the results.



 */ 

