/*! \page Model Model
\section SecModel Physical Model

The physical model of ReMoDy is uses the  
<a href="http://en.wikipedia.org/wiki/Collision_theory">Collision_theory</a> 
to describe elementary chemical reactions, and
<a href="http://en.wikipedia.org/wiki/Kinetic_theory">Kinetic theory</a> 
to describe molecular gas dynamics. Reactions occur probabilistically during molecular collisions,
with the probabilities determined by the activation energies and reaction probabilities, if more
than one outcome for the reaction exists.

The thermodynamic properties of the gas species include 
<a href="http://en.wikipedia.org/wiki/Heat_capacity">heat capacities</a> 
which are used to distribute thermal energy among molecular degrees of freedom during the collisions.

\subsection SReact Chemical Reactions

The interaction of the two molecules is modeled through the binary collision approximation whereby only two molecules can
interact at a time. The interaction between the molecules can be of two kinds: (1) simple mechanical collision, (2) collision
with subsequent chemical reaction. The fact of the collision is detected when the distance between the centers of two molecules
becomes less than the sum of their radii, and their relative velocities are directed toward each-other.

Collision is modeled in the center-of-mass (CM) frame of reference. The velocities of the two molecules are first recalculated into
the CM frame. The total energy of the two molecules is first calculated as their combined internal energy plus their combined
kinetic energy in the CM coordinate frame. Chemical reactions are triggered when this energy is in excess of the
activation energy for the reaction. In this case the enthalpy of the reaction is added to the total energy.
This energy is then redistributed between the degrees of freedom of the product molecules according to the following scheme:

\f[ energy = KE + IE + enthalpy \f]
\f[ dof_A = DOF(Cp_A) \f]
\f[ dof_B = DOF(Cp_B) \f]


where \f$dof_X\f$ are total degrees of freedom (kinetic + internal) for molecule X=(A,B), and \f$Cp_X\f$ is the specific heat of
molecule X.  The function DOF(Cp) of coputing the degrees of freedom from the specific heat is defined as:

\f[ DOF = 3 + (2Cv/R-3)/2 = 3 + Cv/R - 1.5 = Cv/R + 1.5 = Cp/R + 0.5 \f]

where \f$Cv = Cp - R\f$

The combined kinetic degrees of freedom are 6, then the combined internal degrees of freedom are calculated as:

\f[dofi = dof-6 \f]

Then for each molecule the ratio of its internal degrees of freedom to the total internal degrees of freedom is computed as:

\f[ rdofi_A = (dof_A - 3)/dofi \f]
\f[ rdofi_B = 1 - rdofi_A \f]

The calculations of energy redistribution between colliding molecules is done in the center-of-mass system (CM).
The number of kinetic (translational) degrees of freedom of two colliding molecules in CM system (\f$dofk_{CM}\f$) will be less than that in the laboratory system, since the CM system
already has 3 translational degrees of freedom associated with its center of mass. Thus, the total number of kinetic degrees of freedom in CM system will be: 


	\f[ dofk_{CM} = 6 - 3 = 3 \f] 

And the total number of dof in the CM system will be reduced accordingly: \f$dof_{CM} = dof - 3\f$.
The number of internal degrees of freedom in CM system remain the same as in the laboratory system: \f$dofi_{CM} = dofi\f$. 

The procedure for calculating new velocities and internal energies in CM system during the collision of two molecules ('a' and 'b') is as follows:

 - The old kinetic energy of the two molecules are computed as:

	\f[ ke_{old} = \frac{ua_{old}^2}{2} + \frac{ub_{old}^2}{2} \f]

 - It is combined with the old internal energy to form the new total energy in CM system as:

	\f[ e_{old} = ke_{old} + iea + ieb \f]

   where iea, ieb are the internal energies of molecules \f$a\f$ and \f$b\f$ respectively.

 - The new combined energy (e) of the two molecules is calculated by adding the enthalpy of reaction (h) to the old total energy:

	\f[ e = e_{old} + h \f]

 - Kinetic energy in the CM system is computed as the share of the new total energy distributed according to degrees of freedom:

	\f[ ke = \frac{dofk_{CM}}{dof_{CM}}\,e \f]
	\f[ ie = energy - ke \f]

 - The new velocities of the molecules in the CM frame are then updated from the old ones. The old velocities were computed according the elastic collision scheme between two hard-balls. So, if the energy was released or absorbed during the reaction, and some of it was absorbed into the internal degrees of freedom, the old velocities should be recalculated.  The kinetic-energy is redistributed equally between the two molecules:

	\f[\frac{ma\,ua^2}{2} = \frac{mb\,ub^2}{2} = \frac{ke}{2} \f]

   which gives:

	\f[ ua = \sqrt{ke/ma} \f]
	\f[ ub = \sqrt{ke/mb} \f]

   This is used to build the ratio of new to old velocities (see interact(...) function in domain.cc):

	\f[ uratio_A = ua/ua_{old} \f]
	\f[ uratio_B = ub/ub_{old} \f]

   which are used to update the velocity vector for each molecule as:

	\f[ u_X(i) = u_X(i)*uratio_X \f]

   where i=(x,y,z) is the Cartesian direction of velocity vector.
   The remaining internal energy, ie, is distribued among the internal degrees of freedom of each molecule X as:

	\f[ InternalEnergy_X = rdofi_X\,ie  \f] 

It should be noted, that in the above calculations, the value of kinetic energy was that computed in CM frame of referecne. This
means that he actual kinetic energy of the molecule will have a somewhat higher value that what would be expected from an equal
distribution of energy among the internal and exeternal degrees of freedom. Nevertheles, this scheme is considered accurate,
since the resistribution of energy is indeed taking place in the center-of-mass reference frame, and this will inevitably lead
to a higher contribution of energy to kinetic degrees of freedom. 

\subsection SSec Cross-Boundary Species

The code provides the possibility of specifying cross-boundary gases, which can enter the computational domain 
from the other side of the open boundary (the boundary with the type="open"
inside the <tt>&lt;boundary&gt;</tt> tag of the XML input file (see Sec.\ref SecConfig).

The algorithm uses the density and temperature to calculate the
frequency of injection of molecules of specie, \f$s\f$ at the boundary.
The injection frequency, \f$f_s\f$ per unit area, \f$A\f$ is computed as
\f[
f_s = \frac{N}{\Delta\,t}
\f]
where \f$\Delta\,t_s\f$ is the time interval at which 
a molecule hits the boundary area \f$A\f$, and
\f$N\f$ is the number of molecules in a volume with the base \f$A\f$
and length \f$\Delta\,x\f$ as shown in the figure:
\image html 'injectionfrequency.png'
The time inteval, \f$\Delta\,t\f$, between the collisions
can be related to the component of velocity of the molecule of species \f$s\f$,
in direction \f$x\f$, \f$v_{sx}\f$, as follows:
\f[
\Delta\,t = \frac{2\Delta\,x}{v_{sx}}
\f]
The number of molecules, \f$N\f$ can be related to density, \f$\rho\f$, as:
\f[
N = \frac{\rho}{\mu}\Delta\,x\,A
\f]
where \f$\mu\f$ is the mass of one molecule and \f$A = \Delta\,y\,\Delta\,z\f$. 
Thus, the frequency is:
\f[
f_s = \frac{\rho}{\mu}\Delta\,x\,A\frac{v_{sx}}{2\Delta\,x}
    = \frac{\rho\,v_{sx}}{2\mu}A
\f]

*/
